<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>

    <!-- CSS used by page-->
    <link rel="stylesheet" type="text/css" href="./Assets/css/style.css">
</head>

<body>
    <!-- wraper section -->
    <section>
        <!-- header -->
        <header>
            <h1>PASSWORD GENERATOR</h1>
        </header>
        <!-- tittle of the box to generate the password -->
        <div class="card">
            <!-- tittle of the card -->
            <div class="card-title">
                <h2>Generate a Password</h2>
            </div>
            <!-- textarea to show the result -->
            <div class="card-body">
                <textarea name="password" id="password-id" cols="0" rows="8"
                    placeholder="Your Secure Password"></textarea>
            </div>
            <!-- card footer -->
            <div class="card-footer">
                <button id="generate" class="btn">Generate Password</button>
            </div>
        </div>
    </section>

    <!-- JS used by page -->
    <script src="./Assets/js/script.js"></script>
</body>

</html>